NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oskarZ:<PASSWORD>@cluster0.gh68i.mongodb.net/natours?retryWrites=true
DATABASE_ALT = mongodb+srv://oskarZ:<PASSWORD>@cluster0.gh68i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YGdKkFuhLGpyUmMD

JWT_SECRET=they-laugh-as-they-watch-us-fall
JWT_EXPIRES_IN=90d